{
  "name": "blog",
  "version": "1.0.0",
  "description": "Aaron's blog",
  "main": "index.js",
  "author": "Aaron",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
